<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Project Essentials</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.svg">
    <meta name="description" content="Take Essentials to the Minecraft">
    <link rel="preload" href="/assets/css/0.styles.9dc56c1a.css" as="style"><link rel="preload" href="/assets/js/app.aed559f3.js" as="script"><link rel="preload" href="/assets/js/3.d177c004.js" as="script"><link rel="preload" href="/assets/js/7.8818524a.js" as="script"><link rel="prefetch" href="/assets/js/4.b7010123.js"><link rel="prefetch" href="/assets/js/5.8e35d6c7.js"><link rel="prefetch" href="/assets/js/6.9e42077a.js"><link rel="prefetch" href="/assets/js/8.8482fbc3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cb25c731.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9dc56c1a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="Project Essentials" class="logo"> <span class="site-name can-hide">Project Essentials</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/manual/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Manual
</a></div><div class="nav-item"><a href="https://gist.github.com/MairwunNx/fda95062618db6880ef8ee06e1bba54f" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ProjectEssentials" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/manual/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Manual
</a></div><div class="nav-item"><a href="https://gist.github.com/MairwunNx/fda95062618db6880ef8ee06e1bba54f" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Support
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ProjectEssentials" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Installation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/#requirements" class="sidebar-link">Requirements</a></li><li class="sidebar-sub-header"><a href="/manual/#installation-2" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/manual/#localization" class="sidebar-link">Localization</a></li></ul></li><li><a href="/manual/#configurations" class="sidebar-link">Configurations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/#configurations-of-core-module" class="sidebar-link">Configurations of core module</a></li><li class="sidebar-sub-header"><a href="/manual/#configurations-of-permissions-module" class="sidebar-link">Configurations of permissions module</a></li></ul></li><li><a href="/manual/#commands" class="sidebar-link">Commands</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/#command-of-core-module" class="sidebar-link">Command of core module</a></li><li class="sidebar-sub-header"><a href="/manual/#command-of-permissions-module" class="sidebar-link">Command of permissions module</a></li></ul></li><li><a href="/manual/#module-api-s" class="sidebar-link">Module API's</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/#api-of-core-module" class="sidebar-link">API of core module</a></li><li class="sidebar-sub-header"><a href="/manual/#api-of-permissions-module" class="sidebar-link">API of permissions module</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <h3 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h3> <p>Project Essentials runs on the Java edition of Minecraft, either on your single player/local game or a dedicated server.</p> <p>At now Project Essentials supports only Forge, so you can install only on Forge.</p> <p>Basic requirements \ recommendations for Forge version:</p> <ul><li>for <code>1.14.4</code> is Forge <code>28.2.X</code></li> <li>for <code>1.15.2</code> is Forge <code>31.2.X</code></li></ul> <h3 id="installation-2"><a href="#installation-2" class="header-anchor">#</a> Installation</h3> <div class="language- extra-class"><pre class="language-text"><code>    1. In your game \ server root folder, create a &quot;mods&quot; folder if one does not yet exist.
    2. Download or copy &quot;Project Essentials XXX-&lt;version&gt;.jar&quot; into the &quot;mods&quot; folder.
    3. Don't forget install dependencies (if you install one of not main modules).
    4. Start your server or client.
</code></pre></div><h3 id="localization"><a href="#localization" class="header-anchor">#</a> Localization</h3> <p>You see it because probably you have this problem.</p> <p>That's function by default disabled in configuration so if you want using Project Essentials modules on server side only &quot;as spigot plugin&quot; then you need configure <code>general.properties</code> in <code>.\config\ProjectEssentials</code>. You can fix it by two ways:</p> <ul><li>Open the <code>general.properties</code> file via any text editor <em>(I recommend VS Code)</em>, find the <code>v2-localization-enabled</code> property and change his value to <code>true</code>, save the file and reload the server.</li> <li>In-game way: <em>(you need operator rights or <code>*</code> permission)</em>, execute the command <code>/configure-essentials v2-localization-enabled set true</code>, <strong>voila</strong>!</li></ul> <h2 id="configurations"><a href="#configurations" class="header-anchor">#</a> Configurations</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>All configurations of Project Essentials modules stores in <code>.\config\ProjectEssentials</code> directory.</p></div> <hr> <h3 id="configurations-of-core-module"><a href="#configurations-of-core-module" class="header-anchor">#</a> Configurations of core module</h3> <h4 id="general-properties"><a href="#general-properties" class="header-anchor">#</a> general.properties</h4> <p>Contains common \ general settings for the Project Essentials.</p> <p>Small syntax guide</p> <ol><li><strong>Simple commentary:</strong></li></ol> <div class="language- extra-class"><pre class="language-text"><code>    #Thu Jun 11 18:36:37 MSK 2020
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    commentary to file \ property
</code></pre></div><ol start="2"><li><strong>Simple value:</strong></li></ol> <div class="language- extra-class"><pre class="language-text"><code>    v2-localization-enabled =           true
    ^^^^^^^^^^^^^^^^^^^^^^^ ^           ^^^^
    property                separator   value
</code></pre></div><ol start="3"><li><strong>Value of type empty list:</strong></li></ol> <div class="language- extra-class"><pre class="language-text"><code>    first-join-commands     =           []
    ^^^^^^^^^^^^^^^^^^^     ^           ^^
    property                separator   value
</code></pre></div><ol start="4"><li><strong>Value of type filled list:</strong></li></ol> <div class="language- extra-class"><pre class="language-text"><code>    first-join-commands     =           [&quot;/hello&quot;, &quot;/there&quot;]
    ^^^^^^^^^^^^^^^^^^^     ^           ^^^^^^^^^^^^^^^^^^^^
    property                separator   value
</code></pre></div><ol start="5"><li><strong>Description of properties</strong></li></ol> <table><thead><tr><th>Property</th> <th>Description</th> <th>Type</th> <th>Provider</th></tr></thead> <tbody><tr><td>help-command-max-lines-out</td> <td>Lines for one page in <code>/help</code> command out.</td> <td>Int</td> <td>basic</td></tr> <tr><td>enable-native-command-aliases-replace</td> <td>If this value will true then aliases for vanilla commands will processed and registered.</td> <td>Boolean</td> <td>core</td></tr> <tr><td>feed-max-food-level</td> <td>Maximum feed level will regenerated after executing <code>/feed</code> command.</td> <td>Int</td> <td>basic</td></tr> <tr><td>v2-localization-fallback-lang</td> <td>Fallback language for v2 localization, uses when localization string not found for specified language.</td> <td>String</td> <td>core</td></tr> <tr><td>afk-idleness-kick-time</td> <td>Idleness time in afk state of player, player will kicked from server after this time.</td> <td>Int</td> <td>basic</td></tr> <tr><td>afk-handle-activity</td> <td>If this value will true then afk will do handling player activity.</td> <td>Boolean</td> <td>basic</td></tr> <tr><td>first-join-commands</td> <td>First join commands, commands in this list will executed if player plays on server at first time.</td> <td>List</td> <td>basic</td></tr> <tr><td>enable-console-colors</td> <td>Enables color messages in server console, if you use not CMD 😄, you can set this value to true.</td> <td>Boolean</td> <td>core</td></tr> <tr><td>feed-max-food-saturation-level</td> <td>The saturation level that will be obtained when the command is executed.</td> <td>Float</td> <td>basic</td></tr> <tr><td>disable-safely-enchant-level</td> <td>If this value is true disables safely enchantment level, i.e allows to enchant item for 1000 lvl.</td> <td>Boolean</td> <td>core</td></tr> <tr><td>auto-fly-mode-on-join-enabled</td> <td>If this value is true enables fly mode automatically if player was in fly mode before leaving from server.</td> <td>Boolean</td> <td>basic</td></tr> <tr><td>fly-worlds-disabled</td> <td>Words in which fly mode is restricted.</td> <td>List</td> <td>basic</td></tr> <tr><td>list-max-elements-in-page</td> <td>In-chat lines for one page in commands which out is list info.</td> <td>Int</td> <td>core</td></tr> <tr><td>disable-portal-spawning</td> <td>If this value is true portal spawning by players in world will suppressed.</td> <td>Boolean</td> <td>core</td></tr> <tr><td>v2-localization-enabled</td> <td>If this value is true enables experimental server-side only localization (but it also works on client, side independent).</td> <td>Boolean</td> <td>core</td></tr> <tr><td>teleport-request-timeout</td> <td>Teleport request time out in seconds. (for tpa, tpa-here commands).</td> <td>Int</td> <td>basic</td></tr> <tr><td>invsee-disable-danger-slots</td> <td>If this value is true will restricts and suppresses any actions with &quot;fake&quot; slots in invsee.</td> <td>Boolean</td> <td>basic</td></tr> <tr><td>god-worlds-disabled</td> <td>Like fly-worlds-disabled.</td> <td>List</td> <td>basic</td></tr> <tr><td>locate-command-find-radius</td> <td>Max radius which locate command will search structures in the game world.</td> <td>Int</td> <td>core</td></tr> <tr><td>enable-native-command-replace</td> <td>If this value is true SOME vanilla commands will replaced by core module.</td> <td>Boolean</td> <td>core</td></tr> <tr><td>auto-god-mode-on-join-enabled</td> <td>Like auto-fly-mode-on-join-enabled.</td> <td>Boolean</td> <td>basic</td></tr> <tr><td>disabled-commands</td> <td>List with restricted commands on the server.</td> <td>List</td> <td>basic</td></tr> <tr><td>enable-native-command-require-predicate-replace</td> <td>If this value is true require predicate of vanilla commands will replaced, i.e permission checking algorithm will replaced.</td> <td>Boolean</td> <td>core</td></tr> <tr><td>replace-native-help-command</td> <td>If this value is true help command will replaced on enchanted help command by basic module.</td> <td>Boolean</td> <td>basic</td></tr></tbody></table> <h4 id="native-mappings-json"><a href="#native-mappings-json" class="header-anchor">#</a> native-mappings.json</h4> <p>This configuration controlling native command permissions and aliases mappings.</p> <ol><li><code>permissions</code> object has type a <code>Map</code> with key type <code>String</code> and value type also <code>String</code>.</li></ol> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;ban&quot;</span><span class="token operator">:</span> <span class="token string">&quot;native.moderation.ban@3&quot;</span>
</code></pre></div><p><code>ban</code> is property (key), - command which you want change permission.
<code>native.moderation.ban@3</code> - is value of property, <code>@</code> symbol separate permission node and min required op level.</p> <p>If you will remove this core will use generated permission basing on command name, e.g for ban command it will <code>native.ban</code> and operator level by vanilla.</p> <ol start="2"><li><code>aliases</code> object has type like <code>permissions</code> object.</li></ol> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;locate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;find,where&quot;</span>
</code></pre></div><p><code>locate</code> is target command for applying aliases.
<code>find,where</code> is aliases to apply for <code>locate</code> command.</p> <hr> <h3 id="configurations-of-permissions-module"><a href="#configurations-of-permissions-module" class="header-anchor">#</a> Configurations of permissions module</h3> <h4 id="permissions-settings-json"><a href="#permissions-settings-json" class="header-anchor">#</a> permissions-settings.json</h4> <p><em>Stores settings of permissions module.</em></p> <table><thead><tr><th>Property</th> <th>Description</th> <th>Type</th></tr></thead> <tbody><tr><td>useSimplifiedWorldPermissions</td> <td>If this value is true for checking world actions permissions will used simplified permission nodes.</td> <td>Boolean</td></tr> <tr><td>replaceWorldEditPermissionsHandler</td> <td>If this value is true WorldEdit permission checking compatibility will enabled.</td> <td>Boolean</td></tr> <tr><td>debugMode</td> <td>If this value is true debug mode will enabled (checked nodes in logs).</td> <td>Boolean</td></tr> <tr><td>handleBlockBreaking</td> <td>If this value is true block breaking event will handled.</td> <td>Boolean</td></tr> <tr><td>handleBlockPlacing</td> <td>If this value is true block placing event will handled.</td> <td>Boolean</td></tr> <tr><td>handleFarmlandTrampling</td> <td>If this value is true farmland trampling event will handled.</td> <td>Boolean</td></tr> <tr><td>handleItemUsing</td> <td>If this value is true item using event will handled.</td> <td>Boolean</td></tr></tbody></table> <h4 id="permissions-json"><a href="#permissions-json" class="header-anchor">#</a> permissions.json</h4> <p><em>Stores permissions of players, groups.</em></p> <p>There are &quot;live example&quot; <code>permissions.json</code> file structure</p> <div class="language-json5 extra-class"><pre class="language-json5"><code><span class="token punctuation">{</span>
    <span class="token comment">// Important </span><span class="token property unquoted">node</span><span class="token operator">:</span> comments not supports in regular json. If you will copy this - remove comments!
    <span class="token property">&quot;groups&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// &lt;- groups object, contains groups.</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- group name, must be unique and not empty. (String type)</span>
            <span class="token property">&quot;isDefault&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- is default group? (Boolean type)</span>
            <span class="token property">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// &lt;- list with permission nodes (every node has String type).</span>
                <span class="token string">&quot;native.help&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- regular permission node.</span>
                <span class="token string">&quot;ess.warp.*&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- permission node with allowing all nodes after last dot.</span>
                <span class="token string">&quot;^native.event.world.overworld.block.bedrock.break&quot;</span> <span class="token comment">// &lt;- inverted permission node.</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;inheritFrom&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token comment">// </span><span class="token string">&quot;fly&quot;</span> &lt;- inherit permissions from fly group (for example).
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token comment">// &lt;- prefix of group.</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- semicolon for enumerating next </span><span class="token property unquoted">group</span> <span class="token operator">:</span>D.
        <span class="token punctuation">{</span> <span class="token comment">// &lt;- one more group object!</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;owner&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- I think you understand what it is ;).</span>
            <span class="token property">&quot;isDefault&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- I think owner group must be not </span><span class="token property unquoted">default</span> <span class="token operator">:</span>|.
            <span class="token property">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;*&quot;</span> <span class="token comment">// &lt;- </span><span class="token string">&quot;star&quot;</span> or <span class="token string">&quot;all permissions notation&quot;</span>. (Like Operator level).
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;inheritFrom&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// &lt;- no need to inherit something =).</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;§c[§7owner§c]&quot;</span> <span class="token comment">// &lt;- custom and pretty prefix in chat.</span>
        <span class="token punctuation">}</span> <span class="token comment">// &lt;- no need semicolon if it last group.</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- end of groups list.</span>
    <span class="token property">&quot;users&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// &lt;- stores users. List with users.</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;nickname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- nickname of user, </span><span class="token string">&quot;star&quot;</span> mean all nicknames<span class="token punctuation">,</span> like user by default.
            <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- group of user (in this context for all users).</span>
            <span class="token property">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// &lt;- no specific permissions of user.</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;nickname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MairwunNx&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- nickna... yea, you know about it. Btw he is project creator.</span>
            <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token string">&quot;owner&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- his group. (Of course he is owner he is creator of this module lol)</span>
            <span class="token property">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> <span class="token comment">// &lt;- One more user.</span>
            <span class="token property">&quot;nickname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JopaBibBib&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;group&quot;</span><span class="token operator">:</span> <span class="token string">&quot;owner&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &lt;- his group.</span>
            <span class="token property">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// &lt;- ok, he is can execute all commands because he is owner with except /stop.</span>
                <span class="token string">&quot;^native.server.stop&quot;</span> <span class="token comment">// &lt;- yea, it's permission node.</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span> <span class="token comment">// &lt;- last user, no need to semicolon here.</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span> <span class="token comment">// &lt;- god bless you, man. This end of file. Relax.</span>
</code></pre></div><hr> <h2 id="commands"><a href="#commands" class="header-anchor">#</a> Commands</h2> <h3 id="command-of-core-module"><a href="#command-of-core-module" class="header-anchor">#</a> Command of core module</h3> <table><thead><tr><th>Command</th> <th>Permission / Level</th> <th>Description</th></tr></thead> <tbody><tr><td>configure-essentials</td> <td>ess.configure.essentials.&lt;setting-name*&gt;</td> <td>Configuring any value in <code>general.properties</code>.</td></tr> <tr><td>back</td> <td>ess.back</td> <td>Rolling back to last your position in world before teleportation.</td></tr></tbody></table> <p><code>*</code> setting name is name of any property in <code>general.properties</code> configuration.</p> <hr> <h3 id="command-of-permissions-module"><a href="#command-of-permissions-module" class="header-anchor">#</a> Command of permissions module</h3> <table><thead><tr><th>Command</th> <th>Permission / Level</th> <th>Description</th></tr></thead> <tbody><tr><td>configure-permissions</td> <td>ess.configure.permissions.&lt;setting-name*&gt;</td> <td>Configuring any value in <code>permissions-settings.json</code>.</td></tr></tbody></table> <p><code>*</code> setting name is name of any property in <code>permissions-settings.json</code> configuration.</p> <p>One more command, so it heavy command and it not can be written in commands table.</p> <p><em><code>permissions</code> command has aliases such as <code>perm</code>, <code>perms</code>, <code>permission</code></em>.</p> <div class="language- extra-class"><pre class="language-text"><code>    &lt;&gt; - is mandatory argument
    [] - is optional argument.
</code></pre></div><p>Commands for management users:</p> <div class="language- extra-class"><pre class="language-text"><code>`/perm save` - saves permissions configuration.
`/perm reload` - does reload permissions configuration.
`/perm user &lt;user-name&gt; info` - displays information about user.
`/perm user &lt;user-name&gt; remove` - does remove user if he is present in users list.
`/perm user permissions &lt;user-name&gt; add &lt;node&gt;` - adds permission node to target user.
`/perm user permissions &lt;user-name&gt; remove &lt;node&gt;` - does remove permission node from user if it exist.
`/perm user permissions &lt;user-name&gt; list [deep [page]] [page]` - displays all permissions of user. (if you want get all permissions of user you need pass `deep` argument).
`/perm user group set &lt;group-name&gt; for &lt;user-name&gt;` - sets group for target user.
</code></pre></div><p>Commands for management groups:</p> <div class="language- extra-class"><pre class="language-text"><code>`/perm group list [page]` - displays all registered groups.
`/perm group set-default &lt;group-name&gt;` - switch `isDefault` group factor to new target group.
`/perm group create &lt;group-name&gt;` - creates new group with specified name.
`/perm group remove &lt;group-name&gt;` - removes group by name. (Only if that group is not default).
`/perm group permissions &lt;group-name&gt; add &lt;node&gt;` - adds permission node to target group.
`/perm group permissions &lt;group-name&gt; remove &lt;node&gt;` - does remove permission node from user if it exist.
`/perm group permissions &lt;group-name&gt; list [deep [page]] [page]` - displays all permissions of group. (deep arguments works as in similar command for user).
`/perm group inherit &lt;group-name&gt; add &lt;child-group&gt;` - adds new inherit group to target group.
`/perm group inherit &lt;group-name&gt; remove &lt;child-group&gt;` - removes inherit group from target group.
`/perm group inherit &lt;group-name&gt; list [page]` - display all inherits groups of target group.
`/perm group prefix &lt;group-name&gt;` - displays the current prefix of group in the chat.
`/perm group prefix &lt;group-name&gt; &lt;prefix&gt;` - sets new prefix for target group.
</code></pre></div><hr> <h2 id="module-api-s"><a href="#module-api-s" class="header-anchor">#</a> Module API's</h2> <h3 id="api-of-core-module"><a href="#api-of-core-module" class="header-anchor">#</a> API of core module</h3> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># This content in gradle.properties.</span>
<span class="token attr-name">package_public_token</span><span class="token punctuation">=</span><span class="token attr-value">ZDhjMjgyNjlhM2E0ZTQ0MmM2Mjk5ZWI4YmMyZjI0YzNjOTNkMDVkZA==</span>
<span class="token attr-name">package_maven_repo</span><span class="token punctuation">=</span><span class="token attr-value">https://maven.pkg.github.com/projectessentials/projectessentials</span>
<span class="token attr-name">package_maven_repo_name</span><span class="token punctuation">=</span><span class="token attr-value">GitHubPackages</span>
<span class="token attr-name">package_maven_repo_mail</span><span class="token punctuation">=</span><span class="token attr-value">MairwunNx@gmail.com</span>
<span class="token attr-name">core_version</span><span class="token punctuation">=</span><span class="token attr-value">2.0.3</span>
</code></pre></div><div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token comment">/*
    Declare a repository for getting core module as dependency.
*/</span>
repositories <span class="token punctuation">{</span>
    maven <span class="token punctuation">{</span>
        name <span class="token operator">=</span> package_maven_repo_name
        url <span class="token operator">=</span> uri <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span>package_maven_repo</span>-core&quot;</span>
        credentials <span class="token punctuation">{</span>
            username <span class="token operator">=</span> package_maven_repo_mail
            password <span class="token operator">=</span> packagesToken
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/*
    Declare a dependency in dependencies block.
*/</span>
<span class="token function">implementation</span><span class="token punctuation">(</span><span class="token string gstring">&quot;com.projectessentials.core:ProjectEssentials-Core:<span class="token expression"><span class="token punctuation">$</span>core_version</span>&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/*
        Set this value to false for ignoring core dependencies.
    */</span>
    transitive <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="api-of-permissions-module"><a href="#api-of-permissions-module" class="header-anchor">#</a> API of permissions module</h3> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># This content in gradle.properties.</span>
<span class="token attr-name">package_public_token</span><span class="token punctuation">=</span><span class="token attr-value">ZDhjMjgyNjlhM2E0ZTQ0MmM2Mjk5ZWI4YmMyZjI0YzNjOTNkMDVkZA==</span>
<span class="token attr-name">package_maven_repo</span><span class="token punctuation">=</span><span class="token attr-value">https://maven.pkg.github.com/projectessentials/projectessentials</span>
<span class="token attr-name">package_maven_repo_name</span><span class="token punctuation">=</span><span class="token attr-value">GitHubPackages</span>
<span class="token attr-name">package_maven_repo_mail</span><span class="token punctuation">=</span><span class="token attr-value">MairwunNx@gmail.com</span>
<span class="token attr-name">permissions_version</span><span class="token punctuation">=</span><span class="token attr-value">2.0.0</span>
</code></pre></div><div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token comment">/*
    Declare a repository for getting core module as dependency.
*/</span>
repositories <span class="token punctuation">{</span>
    maven <span class="token punctuation">{</span>
        name <span class="token operator">=</span> package_maven_repo_name
        url <span class="token operator">=</span> uri <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span>package_maven_repo</span>-permissions&quot;</span>
        credentials <span class="token punctuation">{</span>
            username <span class="token operator">=</span> package_maven_repo_mail
            password <span class="token operator">=</span> packagesToken
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/*
    Declare a dependency in dependencies block.
*/</span>
<span class="token function">implementation</span><span class="token punctuation">(</span><span class="token string gstring">&quot;com.projectessentials.core:ProjectEssentials-Permissions:<span class="token expression"><span class="token punctuation">$</span>core_version</span>&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/*
        Set this value to false for ignoring permissions dependencies.
    */</span>
    transitive <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/12/2020, 12:20:30 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.aed559f3.js" defer></script><script src="/assets/js/3.d177c004.js" defer></script><script src="/assets/js/7.8818524a.js" defer></script>
  </body>
</html>
